{
  "manifest_version": 3,
  "name": "LiRacer - Lichess Puzzle Tracker",
  "description": "Automates collecting unsolved puzzles on Lichess",
  "version": "2.0.48",
  "permissions": ["tabs", "activeTab", "storage", "sidePanel", "downloads"],
  "host_permissions": ["https://lichess.org/*"],
  "background": {
    "service_worker": "background/index.js",
    "scripts": ["background/index.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://lichess.org/racer/*"],
      "js": ["content/content_racer.js"]
    },
    {
      "matches": ["https://lichess.org/storm/*"],
      "js": ["content/content_storm.js"]
    },
    {
      "matches": ["https://lichess.org/training/*"],
      "js": ["content/content_training.js"]
    }
  ],
  "action": {
    "default_title": "LiRacer - Lichess Puzzle Tracker",
    "default_icon": {
      "16": "assets/icons/16.png",
      "48": "assets/icons/48.png",
      "128": "assets/icons/128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/icons/*.png"],
      "matches": ["https://lichess.org/*"]
    }
  ]
}
